<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>MSG Boccea</title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/chat.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/ion-gallery.css" rel="stylesheet">
        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- Ionic/AngularjsJS -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <script src="js/angular-sanitize.js"></script>

        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="js/lodash.underscore.min.js"></script>
        <script type="text/javascript" src="js/angular-google-maps.min.js"></script>

        <!-- Cordova Script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
        <!-- Mobionic App's JS -->
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/chatctrl.js"></script>
        <script src="js/chatService.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/authinterceptor.js"></script>
        <script src="js/filters.js"></script>
        <script src="js/local-storage.js"></script>
        <script src="js/data.js"></script>
        <script src="js/authinterceptor.js"></script>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/firebase/firebase.js"></script>
        <script src="js/firebase/angularfire.min.js"></script>
        <script src="js/ion.gallery.min.js"></script>

        <script type="text/javascript" src="js/pushwoosh-android.js"></script>
        <script type="text/javascript" src="js/pushwoosh-ios.js"></script>
        
    </head>

    <body ng-app="mobionicApp">

        <ion-nav-view></ion-nav-view>

    </body>
    
</html>
